import React from "react";

const FacebookIcon = () => (
  <svg
    viewBox="0 0 24 24"
    className="w-8 h-8"
    fill="currentColor"
    aria-hidden="true"
  >
    <path d="M22 12.06C22 6.504 17.523 2 12 2S2 6.504 2 12.06C2 17.082 5.657 21.245 10.438 22v-7.03H7.898v-2.91h2.54V9.845c0-2.522 1.492-3.915 3.777-3.915 1.094 0 2.238.197 2.238.197v2.476h-1.26c-1.243 0-1.63.776-1.63 1.572v1.885h2.773l-.443 2.91h-2.33V22C18.343 21.245 22 17.082 22 12.06z" />
  </svg>
);

const InstagramIcon = () => (
  <svg
    viewBox="0 0 24 24"
    className="w-8 h-8"
    fill="currentColor"
    aria-hidden="true"
  >
    <path d="M7.5 2h9A5.5 5.5 0 0 1 22 7.5v9A5.5 5.5 0 0 1 16.5 22h-9A5.5 5.5 0 0 1 2 16.5v-9A5.5 5.5 0 0 1 7.5 2zm9 2h-9A3.5 3.5 0 0 0 4 7.5v9A3.5 3.5 0 0 0 7.5 20h9a3.5 3.5 0 0 0 3.5-3.5v-9A3.5 3.5 0 0 0 16.5 4zm-4.5 4.2A3.8 3.8 0 1 1 8.2 12 3.8 3.8 0 0 1 12 8.2zm0 2A1.8 1.8 0 1 0 13.8 12 1.8 1.8 0 0 0 12 10.2zM17.9 7.1a.9.9 0 1 1-.9-.9.9.9 0 0 1 .9.9z" />
  </svg>
);

export default function PortalFooter() {
  return (
    <footer className="bg-black text-white">
      <div className="max-w-7xl mx-auto px-6 py-20">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-16 text-sm">
          {/* Brand */}
          <div>
            <div className="text-3xl logo-font leading-none flex">
              <span className="text-brand-green">Farm</span>
              <span className="text-brand-gold">Cash</span>
            </div>
            <div className="text-brand-gold font-bold text-[10px] tracking-tight ml-[1.6em] logo-font uppercase mt-1">
              Input Finance and Machinery Import
            </div>

            <p className="mt-8 text-gray-400 leading-relaxed text-xs uppercase tracking-widest">
              Professional financial services for modern agriculture.
              Specialising in machinery import bridging.
            </p>

            {/* Social icons */}
            <div className="mt-10 flex items-center gap-6">
              <a
                href="https://www.facebook.com/FarmCashUK"
                target="_blank"
                rel="noreferrer"
                aria-label="FarmCash on Facebook"
                className="text-white hover:text-brand-gold transition-colors"
              >
                <FacebookIcon />
              </a>

              <a
                href="https://www.instagram.com/farmcashuk/"
                target="_blank"
                rel="noreferrer"
                aria-label="FarmCash on Instagram"
                className="text-white hover:text-brand-gold transition-colors"
              >
                <InstagramIcon />
              </a>
            </div>
          </div>

          {/* Headquarters */}
          <div>
            <h5 className="font-bold text-white mb-8 uppercase tracking-widest text-lg">
              Headquarters
            </h5>
            <p className="text-gray-400 leading-relaxed uppercase text-xs tracking-[0.15em] space-y-1">
              Monkley Stables, Monkley Lane
              <br />
              Monkley, Rode, Frome, BA11 6QQ
              <br />
              United Kingdom
            </p>

            <p className="mt-6 text-white font-bold uppercase tracking-widest text-xs">
              <a
                href="https://farmcash.co.uk/"
                target="_blank"
                rel="noreferrer"
                className="underline decoration-brand-gold underline-offset-4 hover:text-brand-gold transition-colors"
              >
                farmcash.co.uk
              </a>
            </p>
          </div>

          {/* Legal */}
          <div>
            <h5 className="font-bold text-white mb-8 uppercase tracking-widest text-lg">
              Legal
            </h5>
            <div className="space-y-4 text-gray-500 uppercase text-[10px] tracking-widest">
              <p>FarmCash Ltd | Registered No: 14016448</p>
              <p>© {new Date().getFullYear()} FarmCash. Professional machinery sales.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  );
}
